# if you want to use globally [xivo-subrgbl-did]
[bank-holidays]
exten = s,1,NoOp(Bank holidays scripts --start)
same = n,AGI(/var/lib/asterisk/agi-bin/bank_holidays.py)
same = n,NoOp(Destination : ${dest-context}/${dest-ext})
same = n,GoToIf($[ ${dest-ext} = none ]?notholiday)
same = n,Goto(${dest-context},${dest-ext},1)
same = n(notholiday),NoOp(Not bank holiday => continue)
same = n,Return()
